# Learn_JavaSSM

./: .gitignore  Learn_JavaSSM_Note.md  README.md
DTO代码自动生成器/: DTO自动生成实体类和持久层使用方法.md
ShoppingManager/: pom.xml
ShoppingManager/src/main/java/com/yuan/shop/: TestMain.java
ShoppingManager/src/main/java/com/yuan/shop/action/: ArticleTypesServlet.java  ListServlet.java  LoginServlet.java
ShoppingManager/src/main/java/com/yuan/shop/bean/: Article.java  ArticleType.java  Pager.java  User.java
ShoppingManager/src/main/java/com/yuan/shop/repository/: ArticleMapper.java  ArticleTypeMapper.java  UserMapper.java
ShoppingManager/src/main/java/com/yuan/shop/service/: ShopService.java  ShopServiceImpl.java
ShoppingManager/src/main/java/com/yuan/shop/utils/: Constants.java
ShoppingManager/src/main/resources/: dto.properties
ShoppingManager/src/main/resources/com/yuan/shop/repository/: ArticleMapper.xml
ShoppingManager/src/main/resources/spring/: application.xml
ShoppingManager/src/main/webapp/: index.jsp
ShoppingManager/src/main/webapp/WEB-INF/: web.xml
ShoppingManager/src/main/webapp/WEB-INF/jsp/: list.jsp  updateArticle.jsp
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/yuan/Interceptor/: LogInterceptor.java  LoginInterceptor.java
SpringMVC/src/main/java/com/yuan/controller/: IndexController.java  LoginController.java  UserController.java
SpringMVC/src/main/java/com/yuan/entity/: User.java
SpringMVC/src/main/webapp/WEB-INF/pages/: login.jsp
SpringMVC/src/main/webapp/WEB-INF/pages/user/: changeBackground.jsp  changeHeadPic.jsp
SpringMVCDataBind/: pom.xml
SpringMVCDataBind/src/main/webapp/: addMap.jsp  addSet.jsp  index.jsp
SpringMVCDataBind/src/main/webapp/WEB-INF/: web.xml
SpringMVCRESTful/: pom.xml
SpringMVCRESTful/src/main/resources/: springmvc.xml
SpringMVCTest/: pom.xml
SpringMVCTest/src/main/java/com/yuan/entity/: Goods.java
SpringMVCTest/src/main/java/com/yuan/handler/: AnnotationHandler.java  MyHandler.java
SpringMVCTest/src/main/webapp/: addGoods.jsp  show.jsp
SpringMVCTest/src/main/webapp/WEB-INF/: web.xml
jdbc_batch/src/jdbc/: BatchTestOne.java  BatchTestTwo.java  JdbcUtil.java
mybatis_demo/: pom.xml
mybatis_demo/src/main/resources/: dbconfig.properties  mybatis-config.xml
mybatis_demo/src/main/webapp/WEB-INF/: web.xml
myspringboot/: pom.xml
myspringboot/src/main/java/com/yuan/myspringboot/: MySpringBootApplication.java
pagehelper/src/: dbconfig.properties
pagehelper/src/com/yuan/pagehelper/dao/: BaseDao.java  PersonMapper.java  UserDao.java
pagehelper/src/com/yuan/pagehelper/dao/Impl/: UserDaoImpl.java
pagehelper/src/com/yuan/pagehelper/entity/: Person.java  User.java
pagehelper/src/com/yuan/pagehelper/service/: PersonService.java  UserService.java
pagehelper/src/com/yuan/pagehelper/service/Impl/: PersonServiceImpl.java  UserServiceImpl.java
pagehelper/src/com/yuan/pagehelper/util/: PageUtil.java
pagehelper/src/com/yuan/pagehelper/web/: PersonServlet.java  UserServlet.java
sm/: pom.xml
sm/sm_service/: pom.xml
sm/sm_web/: pom.xml
sm/sm_web/src/main/webapp/: department_add.jsp  department_edit.jsp  department_list.jsp  index.jsp  left.jsp  log_list.jsp  staff_list.jsp
sm/sm_web/src/main/webapp/WEB-INF/: web.xml
spring_aop/: pom.xml
spring_aop/src/main/resources/: applicationContext2.xml  applicationContext4.xml
spring_aspectj/: pom.xml
spring_ioc_1/: pom.xml
spring_ioc_1/src/main/resources/: applicationContext.xml
spring_ioc_annotation/: pom.xml
spring_ioc_annotation/src/main/resources/: applicationContext.xml
spring_jdbc/: pom.xml
spring_jdbc/src/main/java/com/yuan/Dao/: CourseDao.java  SelectionDao.java  StudentDao.java
spring_jdbc/src/main/java/com/yuan/Impl/: CourseDaoImpl.java  SelectionDaoImpl.java  StudentDaoImpl.java
spring_jdbc/src/main/java/com/yuan/entity/: Course.java  Selection.java  Student.java
spring_jdbc/src/main/java/com/yuan/test/: Test1.java
spring_jdbc/src/main/resources/: spring.xml
spring_transaction/myModules/src/: database.properties
spring_transaction/myModules/src/com/yuan/beans/: Book.java
spring_transaction/myModules/src/com/yuan/springtransactions/: ProTransExample.java
spring_transaction/myModules/src/com/yuan/utils/: TemplateUtils.java
spring_transaction/myModules/web/: index.jsp
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/yuan/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
springbootdemo/src/test/java/com/yuan/springbootdemo/: SpringbootdemoApplicationTests.java
ytoa/: pom.xml
ytoa/ytoa_biz/: pom.xml
ytoa/ytoa_biz/src/main/java/com/yuan/oa/biz/: ClaimVoucherBiz.java  DepartmentBiz.java  EmployeeBiz.java  GlobalBiz.java
ytoa/ytoa_biz/src/main/java/com/yuan/oa/biz/Impl/: ClaimVoucherBizImpl.java  DepartmentBizImpl.java  EmployeeBizImpl.java  GlobalBizImpl.java
ytoa/ytoa_biz/src/main/resources/: spring-biz.xml
ytoa/ytoa_dao/: pom.xml
ytoa/ytoa_dao/src/main/java/com/yuan/oa/: DTOTestMain.java
ytoa/ytoa_dao/src/main/java/com/yuan/oa/dao/: ClaimVoucherDao.java  ClaimVoucherItemDao.java  DealRecordDao.java  DepartmentDao.java  EmployeeDao.java
ytoa/ytoa_dao/src/main/java/com/yuan/oa/entity/: ClaimVoucher.java  ClaimVoucherItem.java  DealRecord.java  Department.java  Employee.java
ytoa/ytoa_dao/src/main/java/com/yuan/oa/global/: Constant.java
ytoa/ytoa_dao/src/main/resources/: spring-dao.xml
ytoa/ytoa_dao/src/main/resources/com/yuan/oa/dao/: ClaimVoucherItemDao.xml  DepartmentDao.xml
ytoa/ytoa_web/: pom.xml
ytoa/ytoa_web/src/main/java/com/yuan/oa/controller/: ClaimVoucherController.java  DepartmentController.java  EmployeeController.java  GlobalController.java
ytoa/ytoa_web/src/main/java/com/yuan/oa/dto/: ClaimVoucherInfo.java
ytoa/ytoa_web/src/main/java/com/yuan/oa/global/: EncodingFilter.java  LoginInterceptor.java
ytoa/ytoa_web/src/main/webapp/WEB-INF/pages/: claim_voucher_details.jsp  claim_voucher_update.jsp  employee_add.jsp  employee_list.jsp  employee_update.jsp  login.jsp
(+106 files in other folders)
