#配置连接数据的地址
#配置数据库的驱动
#所有数据库的配置必须以"c3p0."开始,这样才可以加载
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/eshopdb
c3p0.user=root
c3p0.password=root
c3p0.maxPoolSize=20
c3p0.minPoolSize=2
c3p0.initialPoolSize=2
c3p0.maxIdleTime=60